{
    "name": "leafs/logger",
    "description": "Leaf PHP logger utility",
    "keywords": [
        "logger",
        "leaf",
        "php",
        "framework"
    ],
    "homepage": "https://leafphp.dev/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\": "src"
        },
        "files": [
            "src/scripts.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "leafs/fs": "*",
        "leafs/date": "*"
    },
    "require-dev": {
        "pestphp/pest": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
